pro_submit --- result

0 -- in queue
1 -- Accepted
2 -- Presentation Error
3 -- Output Limit
4 -- Runtime Error
5 -- Memory Limit Exceeded
6 -- Time Limit Exceeded
7 -- Wrong Answer
8 -- Compile error
9 -- running

YXXX --- Y on test XXX
(Y is 2-8)

9 is sever have some error , please call admit
admit maybe can't solve it, don't call think! 

pro_language --- select
1 --- gcc
2 --- g++
3 --- g++11
4 --- java

contest level --- select
0 --- div3(Rating on (-inf,1200) )
1 --- div2(Rating on [1200,1900) )
2 --- div1'2(Rating on (-inf,inf) )
3 --- div1(Rating on [1900,inf) )
4 --- education (using CCPC/ICPC)

Types of contest --- select
1 --- CF rating div
2 --- ICPC/CCPC